# LibarterBE

./: README.md
.github/workflows/: main_adsadsa.yml
libarter-be/: mvnw  pom.xml
libarter-be/src/main/java/com/bryan/libarterbe/: LibarterBeApplication.java
libarter-be/src/main/java/com/bryan/libarterbe/DTO/: BookAPIResponseDTO.java  BookDTO.java  BookInfoDTO.java  BookPageDTO.java  ConversationDTO.java  EmailRequest.java  GetMessagesDTO.java  LoginDTO.java  MessageCreateDTO.java  MessageDTO.java  MessagePageDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  SearchBooksDTO.java  UserDTO.java
libarter-be/src/main/java/com/bryan/libarterbe/configuration/: FrontendEndpoint.java  SecurityConfiguration.java
libarter-be/src/main/java/com/bryan/libarterbe/controller/Admin/: AdminController.java
libarter-be/src/main/java/com/bryan/libarterbe/controller/Authentication/: AuthenticationController.java
libarter-be/src/main/java/com/bryan/libarterbe/controller/Public/: PublicBookController.java  PublicController.java  PublicUserController.java
libarter-be/src/main/java/com/bryan/libarterbe/controller/User/: BarcodeController.java  BookController.java  MessageController.java  UserController.java
libarter-be/src/main/java/com/bryan/libarterbe/model/: ApplicationUser.java  Book.java  Conversation.java  Message.java  PasswordResetToken.java  Role.java  Tag.java
libarter-be/src/main/java/com/bryan/libarterbe/repository/: BookRepository.java  ConversationRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
libarter-be/src/main/java/com/bryan/libarterbe/service/: AuthenticationService.java  BarcodeService.java  BookService.java  EmailService.java  MessageService.java  StorageService.java  TokenService.java  UserService.java
libarter-be/src/main/java/com/bryan/libarterbe/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
libarter-be/src/main/resources/: application.properties
libarter-be/src/test/java/com/bryan/libarterbe/: LibarterBeApplicationTests.java
libarter-be/src/test/java/com/bryan/libarterbe/service/: MessageServiceTest.java
